.contact {
  display: grid;
  grid-template-columns: minmax(auto, 500px);
  justify-content: center;
  row-gap: 32px;

  &__text {
    display: grid;
    gap: 24px 108px;
    grid-template-columns: 174px;
  }

  &__paragraph:first-child {
    margin-bottom: 8px;
    color: #9fadc2;
  }
}

@media screen and (min-width: $breackpoint-main) {
  .contact {
    grid-template-columns: repeat(2, minmax(auto, 420px));
    justify-content: space-between;

    &__text {
      grid-template-columns: 152px 100px;
      grid-template-rows: 60px 60px;
    }

    &__wrap:nth-child(1) {
      grid-column: 1/2;
      grid-row: 1/2;
    }

    &__wrap:nth-child(2) {
      grid-column: 1/2;
      grid-row: 2/3;
    }

    &__wrap:nth-child(3) {
      grid-column: 2/3;
      grid-row: 1/3;
    }
  }
}
